<!DOCTYPE html>
<html lang="en">
<head><style type="text/css">
.dropbtn {
    background-color: #4c00e6;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #330099;
}</style>
  <title>Menu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top	">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">StudentInfo</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
    </ul>
    <div class="dropdown">
		  <button class="dropbtn" style=" background-color:black">CollegeChart</button>
		
	</div>
    <div class="dropdown">
		  <button class="dropbtn btn-sm"><span class="glyphicon glyphicon-align-left"></span> Marksheet</button>
		  <div class="dropdown-content">
		    <a href="#">Semester 1</a>
		    <a href="#">Semester 2</a>
		    <a href="#">Semester 3</a>
		    <a href="#">Semester 4</a>
   		    <a href="#">Semester 5</a>
  		    <a href="#">Semester 6</a>
   		    <a href="#">Semester 7</a>
		    <a href="#">Semester 8</a>
		</div>
	</div>
	<div class="dropdown">
		  <button class="dropbtn btn-sm"><span class="glyphicon glyphicon-check"></span> Attendance</button>
		  <div class="dropdown-content">
		    <a href="#">Semester 1</a>
		    <a href="#">Semester 2</a>
		    <a href="#">Semester 3</a>
		    <a href="#">Semester 4</a>
   		    <a href="#">Semester 5</a>
  		    <a href="#">Semester 6</a>
   		    <a href="#">Semester 7</a>
		    <a href="#">Semester 8</a>
		  </div>
		</div>

	<div class="dropdown">
		  <button class="dropbtn btn-sm"><span class=""></span> Courses</button>
		  <div class="dropdown-content">
		    <a href="#">Semester 1</a>
		    <a href="#">Semester 2</a>
		    <a href="#">Semester 3</a>
		    <a href="#">Semester 4</a>
   		    <a href="#">Semester 5</a>
  		    <a href="#">Semester 6</a>
   		    <a href="#">Semester 7</a>
		    <a href="#">Semester 8</a>
		  </div>
		</div>
		<div class="dropdown">
		  <button class="dropbtn btn-sm"><span></span> Grade Report</button>
		  <div class="dropdown-content">
		    <a href="#">Semester 1</a>
		    <a href="#">Semester 2</a>
		    <a href="#">Semester 3</a>
		    <a href="#">Semester 4</a>
   		    <a href="#">Semester 5</a>
  		    <a href="#">Semester 6</a>
   		    <a href="#">Semester 7</a>
		    <a href="#">Semester 8</a>
		  </div>
		</div>
		<div class="dropdown">
		  <button class="dropbtn btn-sm"><span class="glyphicon glyphicon-list-alt"></span> HallTicket</button>
		  <div class="dropdown-content">
		    <a href="#">Semester 1</a>
		    <a href="#">Semester 2</a>
		    <a href="#">Semester 3</a>
		    <a href="#">Semester 4</a>
   		    <a href="#">Semester 5</a>
  		    <a href="#">Semester 6</a>
   		    <a href="#">Semester 7</a>
		    <a href="#">Semester 8</a>
		  </div>
		</div>
		<div class="dropdown" style="padding-left: 290px">
		  <button class="dropbtn btn-info btn-sm"><span class="glyphicon glyphicon-user"></span>Profile</button>
		  <div class="dropdown-content">
		    <a href="#">Edit Details</a>
		    <a href="#">View Profile</a>
		    <a href="#">Logout</a>
		  </div>
		</div>
  </div>

</nav>

 
</div>
 <h1>News</h1>
  <h1>Details</h1>
  <h1>On the run</h1>
  <h1>Challenges</h1>
  <h1>On the run</h1><h1>On the run</h1><h1>On the run</h1><h1>On the run</h1><h1>On the run</h1><h1>On the run</h1><h1>On the run</h1><h1>On the run</h1>
</body>
</html>
